# libCsSsm.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libCsSsm.so.0'

# Names of this library.
library_names='libCsSsm.so.0.0.0 libCsSsm.so.0 libCsSsm.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/minji/gati-linux-driver/Middle/CsDisp/libCsDisp.la /home/minji/gati-linux-driver/Middle/CsRmDLL/libCsRmDll.la /home/minji/gati-linux-driver/Middle/CsFs/libCsFs.la -ldl -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libCsSsm.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/minji/gati-linux-driver/Middle/CsSsm; /bin/sh \"/home/minji/gati-linux-driver/libtool\"  --silent --tag CXX --mode=relink g++ -fpermissive -Wno-write-strings -g -O2 -o libCsSsm.la -rpath /usr/local/lib ./Common/SigFiles/CsSigFiles.lo ./Common/Queue/Worker.lo ./Common/CsSSMStateMachine_sm.lo ./Common/CsSsm.lo ./Common/CsSsmConfig.lo ./Common/CsSsmInitialization.lo ./Common/CsSsmOps.lo ./Common/CsSsmStateMachine.lo ./Common/CsSsmStatus.lo ./Common/CsSsmXfer.lo ./Common/EventThread.lo ./Common/SingletonData.lo ../../Common/Linux/CWinEventHandle.lo ../../Common/Linux/WinEvent.lo ../../Common/misc.lo ../CsDisp/libCsDisp.la ../CsRmDLL/libCsRmDll.la ../CsFs/libCsFs.la -ldl -lpthread -lrt @inst_prefix_dir@)"
